APP_NAME=Cygnus
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.maplecygnus.com

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cygnus
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=mail
MAIL_HOST=maplecygnus.com
MAIL_PORT=587 
MAIL_USERNAME=accounts@maplecygnus.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=accounts@maplecygnus.com
MAIL_FROM_NAME=Cygnus

CAPTCHA_SECRET=

CACHE_DRIVER=file
QUEUE_DRIVER=sync